[general]
SkinName = Magic Of Christmas
SkinDescription = by Jay's Arcade
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
NoDuplicates = Yes
SelectButtons = AB
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1

TitleStripSize = 552 92
TitleStripBackground = title-strip.png

PairSongs = no
TitleStripMoveStyle = 32 1 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistDescription = ${SONG_ARTIST}
SongDescription = ${SONG_TITLE}

#ExtraDescription = ${GENRE}
#ExtraText = 3 255 255 255 255 right false -1 false -15 65 95

ArtistText = 1 0 85 39 255 center true -1 false 0 5 330
SongText =   1 223 32 47 255 center true -1 false 0 10 400

[fonts]
File = ariblk.ttf 32
File = ariblk.ttf 28

[status]
Position = 225 455
Size = 278 278
Contents = now_playing_artwork.txt

[status]
Position = 227 451
Size = 273 280
Contents = bulb.txt
Bitmap = bulb.png

[bitmap]
File = now_playing_background.png
Position = 49 754

[bitmap]
File = elapsed_bar.png
Position = 47 752
Size = 635 [0 ${NOW_PLAYING_ELAPSED_TIME}] 92

[bitmap]
File = Background.png
Position = 0 0
Size = 1920 1080



[title strip]
Position = 729 38
Movedelay = 0

[title strip]
Position = 729 140
Movedelay = 1

[title strip]
Position = 729 242
Movedelay = 2

[title strip]
Position = 729 344
Movedelay = 3

[title strip]
Position = 729 446
Movedelay = 4

[title strip]
Position = 729 548
Movedelay = 5

[title strip]
Position = 729 650
Movedelay = 6

[title strip]
Position = 729 752
Movedelay = 7

[title strip]
Position = 729 854
Movedelay = 8

[title strip]
Position = 729 956
Movedelay = 9

[title strip]
Position = 1322 38
Movedelay = 4

[title strip]
Position = 1322 140
Movedelay = 5

[title strip]
Position = 1322 242
Movedelay = 6

[title strip]
Position = 1322 344
Movedelay = 7

[title strip]
Position = 1322 446
Movedelay = 8

[title strip]
Position = 1322 548
Movedelay = 9

[title strip]
Position = 1322 650
Movedelay = 10

[title strip]
Position = 1322 752
Movedelay = 11

[title strip]
Position = 1322 854
Movedelay = 12

[title strip]
Position = 1322 956
Movedelay = 13



[status]
#now playing
Position = 55 763
Size = 620 150
Text = 1 0 85 39 255 center false -1 false 0 0 620
Contents = now_playing_status.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#coming up
Position = 55 868
Size = 620 175
Text = 1 223 32 47 255 center false -1 false 0 0 620
Contents = coming_up.txt
LineSpacing = 3

[status]
#select
Position = 55 1005
Size = 620 93
Text = 1 0 85 39 255 center false -1 false  0 0 620
Contents = select.txt
LineSpacing = 16


[status]
Position = 0 0
Size = 1920 1080
Bitmap = paused-text.png
Contents = pause_pressed.txt