[general]
SkinName = SpookBox
SkinDescription = by Jay's Arcade
SkinSize = 1280 720
SortSongsBy = Title
SortSongsBy = Artist
NoDuplicates = Yes
SelectButtons = AB
SelectButtons = 123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1

TitleStripSize = 367 61
TitleStripBackground = title-strip.png

PairSongs = no
TitleStripMoveStyle = 32 1 no
SongLoadTime = 1 sec
SongUnloadTime = 0

ArtistDescription = ${SONG_ARTIST}
SongDescription = ${SONG_TITLE}

#ExtraDescription = ${GENRE}
#ExtraText = 3 255 255 255 255 right false -1 false -15 65 95

ArtistText = 1 255 255 255 255 center true -1 false 25 5 295
SongText =   1 4 255 0 255 center true -1 false 25 10 295

[fonts]
File = Scary_Halloween_Font.ttf 19
File = Scary_Halloween_Font.ttf 22
File = Scary_Halloween_Font.ttf 25

#[status]
#Position = 225 455
#Size = 278 278
#Contents = now_playing_artwork.txt


#[bitmap]
#File = now_playing_background.png
#Position = 49 754

[bitmap]
File = background.png
Position = 0 0
Size = 1280 720

[bitmap]
file = mask.png 
Position = 508 283
Size = 273 206
Tint = 0 0 0 0 [150 ${SPECTRUM_BAND} 5]

[bitmap]
File = bloodymess.png
Position = 0 -720 [0 ${NOW_PLAYING_ELAPSED_TIME}]
Size = 1280 720

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 720

[title strip]
Position = 16 10
Movedelay = 0

[title strip]
Position = 16 77
Movedelay = 1

[title strip]
Position = 16 143
Movedelay = 2

[title strip]
Position = 16 210
Movedelay = 3

[title strip]
Position = 16 277
Movedelay = 4

[title strip]
Position = 16 344
Movedelay = 5

[title strip]
Position = 16 410
Movedelay = 6

[title strip]
Position = 16 477
Movedelay = 7

[title strip]
Position = 16 544
Movedelay = 8

[title strip]
Position = 897 10
Movedelay = 9

[title strip]
Position = 897 77
Movedelay = 4

[title strip]
Position = 897 143
Movedelay = 5

[title strip]
Position = 897 210
Movedelay = 6

[title strip]
Position = 897 277
Movedelay = 7

[title strip]
Position = 897 344
Movedelay = 8

[title strip]
Position = 897 410
Movedelay = 9

[title strip]
Position = 897 477
Movedelay = 10

[title strip]
Position = 897 544
Movedelay = 11



[status]
#now playing
Position = 15 635
Size = 526 250
Text = 2 255 255 255 255 center true 20..n false 0 0 500
Contents = now_playing_status.txt
TimerTickPeriod = 5
LineSpacing = 12

[status]
#coming up
Position = 736 635
Size = 526 250
Text = 2 255 255 255 255 center true 20..n false 0 0 500
Contents = coming_up.txt
TimerTickPeriod = 5
LineSpacing = 12

[status]
#select
Position = 598 665
Size = 80 32
Text = 3 255 255 255 255 center true -1 false  0 0 30
Contents = select.txt
LineSpacing = 16

[status]
Position = 598 601
Size = 80 32
Text = 3 255 255 255 255 center true 0 false 0 0 42
Contents = status_credits.txt

[status]
Position = 0 0
Size = 1280 720
Bitmap = paused-text.png
Contents = pause_pressed.txt

[status]
Position = 0 0
Size = 1280 720
Bitmap = mute-text.png
Contents = mute_pressed.txt

[status] # number 1 pressed sound
Contents = number_1_pressed_sound.txt
Sound = darkimpact.wav 30

[status] # number 2 pressed sound
Contents = number_2_pressed_sound.txt
Sound = delayedchirp.wav 30

[status] # number 3 pressed sound
Contents = number_3_pressed_sound.txt
Sound = darktransition.wav 30

[status] # number 4 pressed sound
Contents = number_4_pressed_sound.txt
Sound = dulcslide.wav 30

[status] # number 5 pressed sound
Contents = number_5_pressed_sound.txt
Sound = pianomallet.wav 30

[status] # number 6 pressed sound
Contents = number_6_pressed_sound.txt
Sound = sinistertransition.wav 30

[status] # number 7 pressed sound
Contents = number_7_pressed_sound.txt
Sound = strings.wav 30

[status] # number 8 pressed sound
Contents = number_8_pressed_sound.txt
Sound = whooshes.wav 30

[status] # number 9 pressed sound
Contents = number_9_pressed_sound.txt
Sound = twang.wav 30

[status] # coin drop sound
Contents = coin_insert_sound.txt
Sound = coin.wav 30

[status] # pause pressed sound
Contents = pause_pressed_sound.txt
Sound = pause.wav 20

[status] # left right sound
Contents = left_right_pressed_sound.txt
Sound = leftright.wav 60

[status] # random pressed sound
Contents = random_pressed_sound.txt
Sound = random.wav 40

[status] # skip pressed sound
Contents = skip_pressed_sound.txt
Sound = collision.wav 20

[status] # invalid pressed sound
Contents = invalid_song_sound.txt
Sound = invalid.wav 40