[general]
SkinName = Rock-Ola-Grand-Prix-II-UltraWide
SkinDescription = by Jay's Arcade and Mickey Knox
SkinSize = 1680 720
SortSongsBy Title
SortSongsBy Artist
SelectButtonsSequence = ColRow
SelectButtons = ABCDEFGHJKLMNPQRSTUV
SelectButtons = 123456
AutoSelect = Yes
SelectTimeout = 6 sec
SelectHoldTimeout = 6 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 172 64
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 4 114
SongText = 1 50 40 45 200 centre true -1 false 0 4 164
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 164

[fonts]
File = TCB_____.TTF 16
File = TCB_____.TTF 14
File = Open24DisplaySt.ttf 35

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50

[title strip]
Position = 34 29 
Movedelay = 0

[title strip]
Position = 34 96
Movedelay = 0

[title strip]
Position = 34 162
Movedelay = 0

[title strip]
Position = 34 229
Movedelay = 0

[title strip]
Position = 34 296
Movedelay = 0

[title strip]
Position = 34 362
Movedelay = 0

[title strip]
Position = 34 429
Movedelay = 0

[title strip]
Position = 34 495
Movedelay = 0

[title strip]
Position = 34 563
Movedelay = 0

[title strip]
Position = 34 628
Movedelay = 0

[title strip]
Position = 237 29
Movedelay = 0

[title strip]
Position = 237 96
Movedelay = 0

[title strip]
Position = 237 162
Movedelay = 0

[title strip]
Position = 237 229
Movedelay = 0

[title strip]
Position = 237 296
Movedelay = 0

[title strip]
Position = 237 362
Movedelay = 0

[title strip]
Position = 237 429
Movedelay = 0

[title strip]
Position = 237 495
Movedelay = 0

[title strip]
Position = 237 563
Movedelay = 0

[title strip]
Position = 237 628
Movedelay = 0

[title strip]
Position = 440 29
Movedelay = 0

[title strip]
Position = 440 96
Movedelay = 0

[title strip]
Position = 440 162
Movedelay = 0

[title strip]
Position = 440 229
Movedelay = 0

[title strip]
Position = 440 296
Movedelay = 0

[title strip]
Position = 440 362
Movedelay = 0

[title strip]
Position = 440 429
Movedelay = 0

[title strip]
Position = 440 495
Movedelay = 0

[title strip]
Position = 440 563
Movedelay = 0

[title strip]
Position = 440 628
Movedelay = 0

[title strip]
Position = 1081 29
Movedelay = 0

[title strip]
Position = 1081 96
Movedelay = 0

[title strip]
Position = 1081 162
Movedelay = 0

[title strip]
Position = 1081 229
Movedelay = 0

[title strip]
Position = 1081 296
Movedelay = 0

[title strip]
Position = 1081 362
Movedelay = 0

[title strip]
Position = 1081 429
Movedelay = 0

[title strip]
Position = 1081 495
Movedelay = 0

[title strip]
Position = 1081 563
Movedelay = 0

[title strip]
Position = 1081 628
Movedelay = 0

[title strip]
Position = 1284 29
Movedelay = 0

[title strip]
Position = 1284 96
Movedelay = 0

[title strip]
Position = 1284 162
Movedelay = 0

[title strip]
Position = 1284 229
Movedelay = 0

[title strip]
Position = 1284 296
Movedelay = 0

[title strip]
Position = 1284 362
Movedelay = 0

[title strip]
Position = 1284 429
Movedelay = 0

[title strip]
Position = 1284 495
Movedelay = 0

[title strip]
Position = 1284 563
Movedelay = 0

[title strip]
Position = 1284 628
Movedelay = 0

[title strip]
Position = 1488 29 
Movedelay = 0

[title strip]
Position = 1488 96
Movedelay = 0

[title strip]
Position = 1488 162
Movedelay = 0

[title strip]
Position = 1488 229
Movedelay = 0

[title strip]
Position = 1488 296
Movedelay = 0

[title strip]
Position = 1488 362
Movedelay = 0

[title strip]
Position = 1488 429
Movedelay = 0

[title strip]
Position = 1488 495
Movedelay = 0

[title strip]
Position = 1488 563
Movedelay = 0

[title strip]
Position = 1488 628
Movedelay = 0

[bitmap]
File = foreground.png
Position = 0 0
Size = 1680 720


[status]
#CREDITS
Position = 696 326
Size = 70 34
Text = 3 21 147 181 255 left true 
Contents = status3.txt

[status]
#SELECTION
Position = 951 328
Size = 35 34
Text = 3 21 147 181 255 left true 0 
Contents = status2.txt

[status]
#NOWPLAYING
Position = 660 491
Size = 370 34
Text = 3 21 147 181 255 center true Yes 0 
Contents = status0.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#SONGQUEUE
Position = 665 568
Size = 359 110
Text = 3 21 147 181 255 left true 0
Contents = status1.txt
LineSpacing = 4

[status]
Position = 700 400
Size = 350 300
Text = 3 21 147 181 255 left false 0 false 0 0
Contents = info.txt




