[general]
SkinName = WallSmall
SkinDescription = Ideal for small displays
SkinSize = 800 480
MusicPath = ../Music/
SortSongsBy = Title
SortSongsBy = Artist
SelectButtons = 1234
SelectButtons = 1234
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 2
TitleStripSize = 342 80
TitleStripBackground = page_bkgnd.jpg
PairSongs = dual
SongDescription = ${SONG_TITLE}
SongText = 1 0 0 0 255 center false -1 false 0 6 276
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}
ArtistText = 1 200 64 32 255 centre true -1 false 0 6 234 
TitleStripMoveStyle = 4 5 yes
SongLoadTime = 0
SongUnloadTime = 0

[fonts]
File = typewriter.ttf 16
File = dotmatrx.ttf 38
File = dotmatrx.ttf 16

[title strip]
Position = 40 20
MoveReverse = no

[title strip]
Position = 416 20
MoveReverse = yes

[title strip]
Position = 40 114
MoveReverse = yes

[title strip]
Position = 416 114
MoveReverse = no

[title strip]
Position = 40 204
MoveReverse = no

[title strip]
Position = 416 204
MoveReverse = yes

[title strip]
Position = 40 294
MoveReverse = yes

[title strip]
Position = 416 294
MoveReverse = no

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Size = 720 200
Position = 40 380
TimerTickPeriod = 4

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50

#[status] # Now Playing
Position = 42 390
Size = 308 80
Text = 3 128 255 128 255 center false -1 false 0 0 300
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 4

[status] # Coming Up Songs
Position = 452 390
Size = 308 80
Text = 3 128 255 128 255 center false -1 false 0 0 300
Contents = status1.txt
LineSpacing = 4

[status] # Select Code
Position = 362 410
Size = 80 60
Text = 2 255 128 128 255 center false 0 false 0 0
Contents = status2.txt

[bitmap]
File = foreground.png
Position = 0 0
Size = 800 480
