[general]
SkinName = City-II 1080
SkinDescription = by Mickey Knox and Jay's Arcade
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 12
SelectButtons = 0123456789
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 252 84
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 4 170
SongText = 1 50 40 45 200 centre true -1 false 0 4 239
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 239

[fonts]
File = TCB_____.TTF 18
File = TCB_____.TTF 16
File = DigitaldreamSkewNarrow.ttf 28

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 80

#COLUMN #1
__________________________________

[title strip]
Position = 71 119 
Movedelay = 0

[title strip]
Position = 71 214
Movedelay = 0

[title strip]
Position = 71 308
Movedelay = 0

[title strip]
Position = 71 401
Movedelay = 0

[title strip]
Position = 71 494
Movedelay = 0

[title strip]
Position = 71 587
Movedelay = 0

[title strip]
Position = 71 682
Movedelay = 0

[title strip]
Position = 71 775
Movedelay = 0

[title strip]
Position = 71 868
Movedelay = 0

[title strip]
Position = 71 961
Movedelay = 0

#COLUMN #2
__________________________________

[title strip]
Position = 389 119 
Movedelay = 0

[title strip]
Position = 389 214
Movedelay = 0

[title strip]
Position = 389 308
Movedelay = 0

[title strip]
Position = 389 401
Movedelay = 0

[title strip]
Position = 389 494
Movedelay = 0

[title strip]
Position = 389 587
Movedelay = 0

[title strip]
Position = 389 682
Movedelay = 0

[title strip]
Position = 389 775
Movedelay = 0

[title strip]
Position = 389 868
Movedelay = 0

[title strip]
Position = 389 961
Movedelay = 0

#COLUMN #3
__________________________________

[title strip]
Position = 707 119 
Movedelay = 0

[title strip]
Position = 707 214
Movedelay = 0

[title strip]
Position = 707 308
Movedelay = 0

[title strip]
Position = 707 401
Movedelay = 0

[title strip]
Position = 707 494
Movedelay = 0

[title strip]
Position = 707 587
Movedelay = 0

[title strip]
Position = 707 682
Movedelay = 0

[title strip]
Position = 707 775
Movedelay = 0

[title strip]
Position = 707 868
Movedelay = 0

[title strip]
Position = 707 961
Movedelay = 0

#COLUMN #4
__________________________________

[title strip]
Position = 1026 119 
Movedelay = 0

[title strip]
Position = 1026 214
Movedelay = 0

[title strip]
Position = 1026 308
Movedelay = 0

[title strip]
Position = 1026 401
Movedelay = 0

[title strip]
Position = 1026 494
Movedelay = 0

[title strip]
Position = 1026 587
Movedelay = 0

[title strip]
Position = 1026 682
Movedelay = 0

[title strip]
Position = 1026 775
Movedelay = 0

[title strip]
Position = 1026 868
Movedelay = 0

[title strip]
Position = 1026 961
Movedelay = 0

#COLUMN #5
__________________________________

[title strip]
Position = 1343 119 
Movedelay = 0

[title strip]
Position = 1343 214
Movedelay = 0

[title strip]
Position = 1343 308
Movedelay = 0

[title strip]
Position = 1343 401
Movedelay = 0

[title strip]
Position = 1343 494
Movedelay = 0

[title strip]
Position = 1343 587
Movedelay = 0

[title strip]
Position = 1343 682
Movedelay = 0

[title strip]
Position = 1343 775
Movedelay = 0

[title strip]
Position = 1343 868
Movedelay = 0

[title strip]
Position = 1343 961
Movedelay = 0

#COLUMN #6
__________________________________

[title strip]
Position = 1662 119 
Movedelay = 0

[title strip]
Position = 1662 214
Movedelay = 0

[title strip]
Position = 1662 308
Movedelay = 0

[title strip]
Position = 1662 401
Movedelay = 0

[title strip]
Position = 1662 494
Movedelay = 0

[title strip]
Position = 1662 587
Movedelay = 0

[title strip]
Position = 1662 682
Movedelay = 0

[title strip]
Position = 1662 775
Movedelay = 0

[title strip]
Position = 1662 868
Movedelay = 0

[title strip]
Position = 1662 961
Movedelay = 0

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
Position = 134 39
Size = 697 39
Text = 3 255 33 0 255 left true 17..n false 0 0 697
Contents = status_nowplaying.txt
TimerTickPeriod = 4

[status]
Position = 1085 39
Size = 697 39
Text = 3 255 33 0 255 left true 17..n false 0 0 697
Contents = status_comingup.txt
TimerTickPeriod = 4

[status]
Position = 884 39
Size = 46 39
Text = 3 255 33 0 255 left true 0 false 0 0 42
Contents = status_credits.txt

[status]
Position = 978 39
Size = 50 39
Text = 3 255 33 0 255 left true 0 false 0 0 46
Contents = status_select.txt

[bitmap]
File = mask.png
Position = 826 39
Size = 7 33

[bitmap]
File = mask.png
Position = 1777 39
Size = 7 33

